[flake8]
exclude = src/_argon2_cffi_bindings/_ffi.py
ignore =
    # Black vs flake8 conflict
    E203


[tox]
min_version = 4
env_list =
    pre-commit,
    cog-{check,render},
    py3{7,8,9,10,11,12,13},
    pypy3{8,9,10},
    system-argon2


[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files


[testenv:cog-render]
description = Update README and CHANGELOG
skip_install = true
deps = cogapp>=3.3.0
commands = cog -rP README.md CHANGELOG.md


[testenv:cog-check]
description = Ensure README and CHANGELOG are up-to-date
skip_install = true
deps = {[testenv:cog-render]deps}
commands = cog --check -P README.md CHANGELOG.md


[testenv]
description = Run tests.
extras = tests
commands = pytest {posargs}


[testenv:system-argon2]
description = Run tests against bindings that use a system installation of Argon2.
set_env = ARGON2_CFFI_USE_SYSTEM=1
extras = tests
install_command = pip install {opts} --no-binary=argon2-cffi-bindings {packages}


[testenv:clean]
description = Remove build artifacts.
allowlist_externals = rm
skip_install = true
commands = rm -rf .tox build src/argon2_cffi_bindings.egg-info
