[flake8]
exclude = src/_argon2_cffi_bindings/_ffi.py
ignore:
    # Black vs flake8 conflict
    E203


[tox]
envlist = pre-commit,cogCheck,cog,py36,py37,py38,py39,py310,py311,py312,pypy37,pypy38,system-argon2,pypi-description
isolated_build = true


[testenv:pre-commit]
description = Run all pre-commit hooks.
basepython = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:cog]
description = "Update README"
skip_install = true
deps =
    cogapp>=3.3.0
commands = python -m cogapp -rP README.md CHANGELOG.md


[testenv:cogCheck]
description = "Ensure README.md is up to date"
skip_install = true
deps = {[testenv:cog]deps}
commands = python -m cogapp --check -P README.md CHANGELOG.md


[testenv]
description = Run tests.
extras = tests
commands =
    python -m pytest {posargs}


[testenv:system-argon2]
description = Run tests against bindings that use a system installation of Argon2.
setenv = ARGON2_CFFI_USE_SYSTEM=1
extras = tests
install_command = pip install {opts} --no-binary=argon2-cffi-bindings {packages}
commands =
    python -m pytest {posargs}


[testenv:pypi-description]
description = Ensure README.md renders on PyPI.
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
