[flake8]
exclude = src/_argon2_cffi_bindings/_ffi.py
ignore:
    # Black vs flake8 conflict
    E203


# We don't run pre-commit in CI, because we use pre-commit.ci.
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, manifest
    3.10: py310, cogCheck
    pypy-3: pypy3


[tox]
envlist = pre-commit,cogCheck,cog,py36,py37,py38,py39,py310,pypy3,system-argon2,manifest,pypi-description
isolated_build = true


[testenv:pre-commit]
description = Run all pre-commit hooks.
basepython = python3.10
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:cog]
description = "Update README"
skip_install = true
deps =
    cogapp>=3.3.0
commands = python -m cogapp -rP README.md


[testenv:cogCheck]
description = "Ensure README.md is up to date"
skip_install = true
deps = {[testenv:cog]deps}
commands = python -m cogapp --check -P README.md


[testenv]
description = Run tests.
extras = tests
commands =
    python -m pytest {posargs}


[testenv:system-argon2]
description = Run tests against bindings that use a system installation of Argon2.
setenv = ARGON2_CFFI_USE_SYSTEM=1
extras = tests
install_command = pip install {opts} --no-binary=argon2-cffi-bindings {packages}
commands =
    python -m pytest {posargs}


[testenv:manifest]
description = Ensure MANIFEST.in is up to date.
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:pypi-description]
description = Ensure README.rst renders on PyPI.
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
